01:45-01:48		What do you think about the International Anti-Terrorism Conference?
01:49-01:51		Isn't this the 2rd conference for the SAS?
01:53-01:56		The world's first cyberbrain and cyborg police force is still active.
01:56-02:00		However,that traditional system is boring us.
02:01-02:02		What r u going to do?
02:03-02:04		You're going home tomorrow,right?
02:06-02:08		I have to visit someone first.
02:18-02:19		What is this place?
02:21-02:25		An old friend works here.She runs the Wine Fund.
02:25-02:26		Wine Fund.
02:27-02:32		It is an"asset management"system where wine is purchased and then held in an investor's name.
02:33-02:39		Since it is hard to duplicate or reproduce the natural taste and aroma of wine,many investors speculate in this Wine Fund.
02:40-02:45		The more years that pass,the more valuable vintage wines become.
02:46-02:48		It's called a secure commodity.
02:50-02:52		Come pick me up in two hours.
02:52-02:54		Until then, you are free to do whatever you want.
03:01-03:03		An old friend,eh?
03:04-03:05		Drive.
03:17-03:21		I just got off work.How long has it been?About two years?
03:23-03:27		I was surprised when you suddenly left the world of politics.
03:31-03:34		I am more interested in business than politics right now.
03:36-03:39		And?What would you like to discuss?
03:41-03:45		You are abrupt as usual.
03:48-03:50		Alright.
03:51-03:57		The truth is,the mob is laundering their money in cooperation with some of our top bankers.
03:57-04:00		Money laundering?Do you have proof?
04:02-04:05		In the clerk's registry of names,there is a file that has been disguised under a different name.
04:05-04:10		We can't confirm the contents because it is encrypted,but it's most likely the secret account.
04:11-04:16		So,the scheme is...First, the mafia's funds are converted and stored as wine by the bank.
04:16-04:20		Once the market value has gone up,they cash out and convert the wine back into money.
04:21-04:25		Also,there must be a middleman who acts as an intermediary between the bank and the mafia.
04:26-04:28		However,we are unable to identify who that is.
04:29-04:31		If we can find the evidence,we should be able to round everyone up.
04:32-04:35		So,could you help me?
04:36-04:38		I want you to help me discover who the middleman is.
04:40-04:43		I don't like acting as if nothing is happening while this dirty business is taking place.
04:45-04:47		But this is England.
04:47-04:50		It is completely out of my jurisdiction.
04:51-04:53		If I make a wrong move,it would be a criminal act.
04:53-04:54		Besides,I...
04:54-04:57		"Can not make a move based on self-interest",right?
04:57-04:59		That's what you always say.
04:59-05:00		That's right.
05:01-05:04		I see.So,it can't be helped.
05:05-05:09		Alright,then let's stop talking about this.
05:09-05:14		It's been a while since we last spoke to each other,so why don't we start things off by talking about old memories?
05:22-05:25		Excuse me...
05:26-05:29		I'm sorry,but the bank has already...
05:43-05:46		Hey,make sure that there's no one else around.
05:48-05:49		I wonder what's going on.
05:49-05:52		Besides the guard,we are the only ones who should be here.
05:52-05:53		Seems like it is coming from the front door.
05:56-05:59		Hey there,don't move.
06:16-06:18		The secret transaction data is being collected.
06:19-06:21		This is a fair trade for losing my job with the organization.
06:22-06:24		How did you get past the protection?
06:24-06:29		When I fled the oz,I took the key to break through this protection.
06:32-06:34		Alright,all the big names are gathered and none are missing.
06:36-06:37		You stay there and keep a lookout.
06:45-06:47		Oh,it's all here.
06:57-07:01		E-2...E-3...E-4...
07:03-07:04		Huh?It's not here.
07:05-07:07		Shit.Why isn't the valuable wine here?
07:10-07:12		A bank robbery,is it?
07:12-07:14		It's at that bank.
07:14-07:17		Most likely,that bank president and a police officer are being held hostage.
07:18-07:19		That's troublesome.
07:19-07:22		Nah.Rather,it is a good thing coming from a disastrous situation.
07:22-07:25		As long as they are surrounded,they can't do any harm.
07:25-07:27		Securing the account is out top priority.
07:27-07:32		There can be "accidents" during a raid. A few "sacrifices"can't be avoided.
07:32-07:33		I understand.
07:37-07:39		Call the third squad for an emergency deployment.
07:42-07:44		The police?
07:50-07:52		Hey,you fool.
07:53-07:54		Huh?
07:54-07:55		Yeah,you.
07:55-07:56		Come here.
07:57-07:58		What is it geezer?
08:04-08:06		What's going on? What was that noise?
08:09-08:10		Well?
08:10-08:11		I can't confirm a hit.
08:11-08:12		Shit.He must have tripped.
08:13-08:16		Snipers.How did the police arrive so quickly?
08:17-08:19		It must have been you guys.
08:19-08:21		You guys shouldn't have done that.
08:22-08:25		You are the one who cut off contact with the outside.
08:26-08:32		The circuits have been disconnected and cyberbrain communications are being jammed.
08:32-08:35		The only way to connect would be...
08:37-08:42		Since all of the electricity has been cut off,that is the only thing that has a connection to the outside.	
08:42-08:44		But that's strange.
08:45-08:47		Basically,England's banks don't trust the police.
08:48-08:52		This security system is also connected to the security company.
08:53-08:57		If our records are tampered with,the security company should respond first.
08:58-09:03		It looks like the identity of the middleman between the bank and the mafia is becoming clearer.
09:15-09:16		Wine,huh?
09:22-09:24		Is this going to be delivered?
09:26-09:27		No.
09:28-09:31		Well then,I'll take this.
09:32-09:34		What kind of person is the recipicent?
09:35-09:37		We will select the packaging accordingly.
09:38-09:40		It's just fine like this.
09:58-10:01		I've never heard of the police being briefed about wine transactions.
10:02-10:03		Don't try to screw with me.
10:03-10:05		When they shot at us,there was no sound of gunfire.
10:06-10:09		You only use a silencer for assassination.
10:10-10:13		You two are in a somewhat dangerous situation.
10:14-10:16		You cannot go back to your oz.
10:16-10:19		If you resist the police,you will lose your lives.
10:20-10:21		Hold on.
10:21-10:23		We have hostages.
10:24-10:25		Those guys can't make their move easily.
10:26-10:29		No.We are not valued as hostages.
10:30-10:32		Does that mean they are planning to kill us with them?
10:33-10:34		Most likely.
10:36-10:39		Anyone who had a chance to find out about the accout must be eliminated.
10:40-10:42		This is the basic strategy for keeping a secret.
10:42-10:44		They can easily create a cover-up for our deaths.
10:45-10:47		I am a member of the Japaness police.
10:48-10:51		There's a good chance that my chief is in there.
10:51-10:55		Under these circumstances,I request that we cooperate and share information.
10:55-10:56		Denied!
10:56-10:59		This is our jurisdiction,we will take care of the situation.
11:01-11:03		If you interfere any further,you will be restrained.
11:09-11:13		The chief is used to having it his own way,this situation is probably really affecting him.
11:15-11:18		If we can't make it in time,we have to find a way out.
11:16-11:18		Let me see the weapons you two have.
11:19-11:20		What?
11:20-11:21		If I am not mistaken, you also have a map.
11:22-11:24		We will plan from there.
11:24-11:25		What did you say?
11:25-11:26		Stop fooling around geezer.
11:26-11:29		Do you have any idea of the position you are in?
11:37-11:40		Don't worry.We don't want to be killed now either.
11:41-11:46		Give me your weapon and I will offer you my knowledge.
11:48-11:50		We're running out of time,hurry up.
11:55-11:57		Even the press is here.
11:57-12:00		That must be the Major's work.
12:00-12:04		Now it is hard for them to shoot or attack with explosives.
12:09-12:11		I did as you told me geezer.
12:12-12:13		Now what?
12:14-12:16		Didn't you two have a hand grenade?
12:16-12:17		What do you plan to do?
12:18-12:20		Just to let you know,I don't completely trust you yet.
12:21-12:22		If you try anything funny...
12:22-12:25		We need to stall for time while escaping.
12:26-12:28		That is the only entrance they can storm.
12:29-12:31		We must set up a trap.
12:32-12:33		Hurry to the front.
12:35-12:42		In one report,it is said that this situation is something that the CIA planned.
12:36-12:39		The press arrived sooner than I anticipated.
12:40-12:42		Looks like we'll have to storm the place.
12:52-12:53		We have completed the preparations.
12:54-13:00		We have confirmed the idenetities of these two with images from the surveillance system.
13:01-13:05		The others are thought to be the criminal group.
13:06-13:07		Store this data in your head.
13:10-13:13		Listen up,if the criminals resist,show no mercy!
13:14-13:16		I don't need to say this,but the hostages are to be rescued unharmed.
13:21-13:25		However,for the oz's benefit,it's different.
13:36-13:39		Hey,there's a blockade here.
13:40-13:43		I have some personal business with you.
13:48-13:50		What's this personal business?
14:03-14:04		I did as you asked.
14:05-14:08		But,will this kind of trap really work?
14:08-14:09		It will be okay.
14:10-14:11		What should we do next?
14:11-14:13		Move the unconscious guard.
14:14-14:17		He will be in danger here when they storm in.
14:19-14:22		What's the deal with that geezer's tactical competence?
14:23-14:24		How should I know?
14:24-14:28		When you are done with that,save the account registers that the two of you opened.
14:29-14:30		What?
14:37-14:41		Good,we have stalled for all the time we could.
14:41-14:44		We should get ready for the attack.
14:53-14:56		There is a bomb in the front entrance?
14:56-14:58		Useless.
15:00-15:01		Change the point of attack!
15:01-15:02		We will move in through the adjacent apartment.
15:03-15:05		I will lead the rush.
15:06-15:07		Be prepared for the unexpected.
15:28-15:29		Captain.
15:29-15:30		What is it?
15:31-15:32		Wine.
15:32-15:33		What?
15:33-15:35		Yeah,and it seems to be quite old.
15:35-15:36		Idiot!
15:38-15:39		What about the criminals?
15:39-15:40		Captain.
15:40-15:41		Did you find them?
15:41-15:43		We found a person who seems to be one of the hostages.
15:43-15:44		Shiraki Shougon.
15:46-15:48		He's a guard for the bank.
15:48-15:50		He's unconscious,but there is no sign of external injury.
15:55-15:56		The sewer?
15:57-15:59		So,they must've escaped by making it look like they have compassion.
16:00-16:02		Make sure that you find and secure all the entrances and exits to the sewer system.
16:03-16:05		We will pursue them.
16:15-16:16		Captain.
16:16-16:17		Call the bomb squad.
16:17-16:20		There's an explosive device on the hostage.
16:21-16:23		Shit,so the one at the entrance was just a decoy.
16:23-16:25		Wasting such valuable time.
16:29-16:32		Where would the chief go after this?
16:35-16:36		Hurry up and remove it.
16:39-16:40		What?
16:41-16:43		It's just an alarm clock.
16:47-16:48		A dummy!?
16:49-16:51		Where is the rest of the pursuit team?!
16:51-16:53		Did you capture the criminals at one of the exits?!
16:54-16:55		We have blocked off every passage.
16:55-16:57		They cannot escape anywhere.
17:01-17:04		We have blocked off every exit from the sewer system,but we cannot find them.
17:05-17:07		They all suddenly disappeared.
17:08-17:09		Don't say such foolish things.
17:09-17:13		Enlarge the perimeter and search everywhere along the river.
17:13-17:15		Capture them at all costs.Got it?
17:18-17:21		Where the hell did they go?
18:11-18:12		Well,well.
18:13-18:16		What would you have done if I didn't notice?
18:17-18:18		I knew you'd notice.
18:18-18:23		Sorry for being late,but the troops wouldn't leave this place for a while.
18:23-18:26		Or,would it have been better if I had come a little later?
18:32-18:36		If you had,the wines that depend on a certain temperature would have gone to waste.
18:36-18:38		We took out quite a few.
18:41-18:43		A hidden wine cellar,huh?
18:45-18:48		Looks like the most valuable wines were stored in a different place.
18:49-18:51		Forget about the wine this time.
18:51-18:54		If you do,we will let you go.
18:54-18:57		Thanks to you,we were able to get the hidden account information.
19:00-19:08		How about it?In this situation,don't you feel glad just to be alive?
19:14-19:17		Is it okay to just let them go?
19:18-19:21		Even though you stopped their attempt,it is still a crime.
19:23-19:25		Well,it doesn't matter.
19:25-19:28		It's out of our jurisdiction anyway.
19:33-19:35		They still haven't been found?
19:39-19:41		Did you find them?
19:41-19:43		Excuse me,Mr.President.
19:43-19:46		A person named Aramaki is here to see you.
19:51-19:54		This is a disk proving your connection to the mafia.
19:54-19:57		It contains all the past illegal transactions.
19:57-20:04		It was a good way to hide the money laundering,but you should've respected people's lives.
20:04-20:08		Where have you been hiding all this time?
20:22-20:25		"The truth is in the wine."
20:25-20:30		If I am not mistaken,that is a British expression.
20:46-20:49		All the evidence has been given to the police.
20:49-20:51		I made the necessary arrangements.
20:51-20:53		They will handle the rest of the investigation.
20:55-20:57		Sorry for involving you in this troublesome situation.
20:58-21:01		Nevertheless,you helped me a lot.
21:02-21:03		Thank you very much.
21:05-21:07		Well,I just helped during the course of events.
21:07-21:10		Don't worry about it.
21:10-21:13		Well,you will have to excuse me now.
21:14-21:15		Say hello to your husband.
21:15-21:19		What?Oh.This?
21:19-21:24		I was planning to keep it quiet,but I didn't marry him.
21:25-21:30		I came here because I wanted to avoid being depended on.
21:30-21:32		I use this to deter men.
21:37-21:41		Can't you stay here for just one more day?
21:42-21:46		No.It's unfortunate,but I have a mountain of work waiting for me.
21:46-21:47		I see.
21:47-21:50		Then let me give you this for your help.
21:50-21:55		Actually,I wanted to drink this together.
21:59-22:02		Don't worry,this is from my collection.
22:11-22:16		I wouldn't mind if you extended your leave.
22:17-22:21		There are people who spend time waiting for the wine to age.
22:22-22:23		Don't worry about me.
22:23-22:24		Oh?
22:31-22:35		If I take this home,it will not get past customs.
22:36-22:39		Major,when we return to the hotel,join me for a drink.
22:39-22:43		Oh,perfect.I bought this earlier.
22:45-22:46		That's clever.


