02:07	Embraced by a Disguised Net.Captivated
--02:09
02:20	No good.
02:21	It's more or less the same as the first time...
02:24	Same here.
02:25	They all remember seeing the girl,but no one remembers the most important part;wehn she disappeared...
02:31	Batou,what's the situation?
02:33	I came to pick up some visuals from the IR systems around here,but they show nothing.
02:37	Our investigation was fruitless.
02:39	How about you?
02:40	The Chief and the internal cabinet minister are getting information on the situation from former Prime Minister Kanzaki.
02:46	Hey,don't you think it's similar?
02:49	To their criminal method?
02:55	The Chief seems to be thinking the same thing.
02:58	A person suddenly disappears in the great urban city...
03:02	"Blind Folded Erwin"...
03:04	It's their old trick.
03:07	But the one who disappeared was none other than former Prime Minister Kanzaki's daughter.
03:12	He denied the existence of the abduction group called Blind Folded Erwin,right?
03:15	Even if it is them,I don't think they'd do something that is equivalent to strangling themselves...
03:22	Or it could be someone else's scheme who wants us to think that way...
03:31	I hope that it's just a rather complicated case of running away from home...
03:35	Because I've been hit hard by the media and become busy in politics,I've only given her a hard time.
03:42	Because of your speech denying the mass abductions the year before last,right?
03:46	Yeah.
03:48	They say that this is the fate of public figures,
03:51	but according to me,the citizens exist because the goverment does.
03:55	In Russia at the time,they were suspicious about the abductions,so I was faced with a dilemma.
04:01	Because Russia,which was about to sever ties with the EU,wanted to form a stronger relationship with Japan.
04:08	Either way,why is there still is no ransom demand from the criminal?
04:14	As a matter of fact,although this has not been confirmed,
04:16	it's possible that the criminal who abducted Reiko-san didn't know that she was the daughter of a congressman.
04:23	In other words...?
04:25	Extrapolating from what we know now,
04:28	we think that she was taken by Blind Folded Erwin,whose existence you deny.
04:35	That's idiocy!
04:36	That can't be.
04:38	Congressman,you denied their existence publicly,but you know of their actions,don't you?
04:45	Well,I have no comment about what they did in the past,but I was the one who defended them.
04:51	So,it seems unlikely that they abducted my daughter by accideng.
04:55	The Northern Mafia is composed of tens of thousands of people from high officials to low-ranked members
05:01	Thers are most likely people in the lowest ranks who do not know of your efforts.
05:05	I'm quite disappointed with you,to think that you can only reach that kind of conclusion.
05:11	Or perhaps the main government faction pressured you to obstruct the investigation?
05:17	Kanzaki-san,that's a horrible thing to say.
05:19	I understand how you feel,but the Prime Minister is greatly concerned if he brought Section Nine into this...
05:26	I wasn't asking you.
05:29	You seem to be having misgivings about many things,so let me say this clearly.
05:34	I am not concerned with anything other than getting your daughter back safely.
05:49	Major.
05:50	We were listening.
05:52	Former prime minister Kanzaki seems to be quite paranoid.
05:56	It can't be helped.
05:58	He had to resign because a family member in the government party leaked information...
06:04	The northern organ smuggling group are professionals that operate with the implicit consent of their government.
06:12	I'm sure that even Congressman Kanzaki is aware of this.
06:15	Then it's all the more curious that they abducted Kanzaki's daughter,since he is their defender.
06:20	Do you really think her abduction was a coincidence?
06:23	Though I have no proof,yes.
06:25	Even if they are a professional group,in the end they are just a bunch of hoodlums.
06:29	I recently learned that the Northern Mafia has been having an internal power struggle.
06:34	It's possible that she got involved in it for some unknown reason...
06:39	If it's the former scenario,then it would be bad if the criminals found out that she's Kanzaki's daughter.
06:45	If I were a low ranked person...
06:47	Yes,we cannot let that information get to them at any cost.
06:51	That's what the media control is there for.
06:53	In addition,don't let the enemy detect our movements.
06:57	The police have never gone after Blind Folded Erwin to this extent before.
07:01	They're probably off guard for the moment.
07:04	However,if they find out,they'll probably kill off all the hostages and hide underground.
07:09	I understand.
07:11	Batou,it's highly unlikely that they would send their stock overseas alive.
07:16	They're probably going to process them somewhere.
07:18	Investigate the institiutions that could do the dismantling,starting with the most likely ones.
07:23	Roger.
07:24	The major is so matter-of-fact...
07:48	What's this?
07:55	The air quality is bad...
07:57	This will eliminate much of the benefit of gathering clean bodies born after the "Asian Miracle".
08:02	Yes,yes.
08:04	How many more do we need?
08:08	Will you let me rest for a bit?
08:12	I'll let you have a holiday after this job is safely completed.
08:15	We'll have to quit the business if we don't complete this job.
08:18	Three more.
08:19	Alright,secure them quickly.
08:21	I'm going to prepare to dismantle and ship these girls'organs and cyberbrains.
08:27	You're going to do them by yourself?
08:29	I had the local mafia introduce me to a black-market doctor.
08:33	It's not that,but my part.
08:34	Of course.
08:35	Do what you're paid for.
08:38	Alright.
08:45	You're Kanzaki's daughter,right?
08:48	Isn't this the mass abduction that your father denied?!
08:52	When I saw your face I thought this was some kind of mistake,but you heard what that lady said,right!?
08:59	What's going on!?
09:02	Even if you say so...
09:10	Major,the first entry has come in.
09:13	Already?
09:15	I'm amazed,where do they get the information?
09:18	The location is virtual city beta's"tarekomi dera".
	[Translators Note:Tarekomi dera refers to web sites for reportiong companies'unjust action.It is probably a parody of kakekomi dera.]
	[literally "run into temple",a temple given special rights to protect women from their husbands during the Edo Era when men had]
09:22	Checking the response related to the entry.
09:24	Information leakage into personal sites,confirmed.
09:26	That's suspicious.
09:28	It's very likely that the nine great networks leaked it to get past the media agreement.
09:33	It's an important piece of information,but they use tragedies as amusement.
09:38	They really piss me off.
09:40	Well,it's not like I didn't expect this...
09:42	What's the estimated time until the criminal reaches the sixth level?
09:46	Two hours if we're lucky.
09:49	If they perform an AI search,it'll be more like twenty minutes.
09:53	Setup a chain reaction failure with the F4 decoy.
09:56	That should give us at least thirty more minutes.
10:01	Poor girl.
10:03	If the Northern Mafia really did abduct her,it's poetic justice.
10:06	What would he do if she wasn't his daughter?
10:10	Don't bring your opinions into your work.
10:13	It's just that you personally don't like Kanzaki,right?
10:16	I think I'm saying what most citizens are thinking.
10:19	What's going to happen to those who were abducted before?
10:22	Your feelings are understandable,but right now think of how the victims are feeling.
10:27	It's a fact that 29 young women have been confirmed missing in this city alone.
10:33	It's not rare for minors to run away these days.
10:36	but there's already been some sort of investigation stared for 28 out of 29 of them.
10:42	Doesn't so many girls from stable households disappearing just reek of the Northern Mafia?
10:59	It's common sense to work from the highest probability to the lowest,
11:02	but would they really be hiding in such an easy to find place?
11:05	Sometimes you open the door and find out that your neighbor is a criminal.
11:12	Why didn't you bring a doctor?
11:14	The boss said that if you pay five times the amount plus the last payment,then he'll think about it.
11:19	You've got to be kidding!
11:20	I already sent the last payment to your account!
11:23	I don't know...
11:24	Hey,what's that?
11:25-26   I'm not sure.
     -27...I just told you what my superiors told me to tell you.
11:28	Your planning to make us pay more because you know we need it badly,right?!
11:36	Comrades?!
11:40	Damn it!
11:46	What the hell's happening?!
11:47	Who knows,let's follow them for the time being!
11:51	You go around from the other side!
12:14	Togusa,the girl went your way.
12:15	Don't let your guard down!
12:17	I know.
12:38	Bingo...
12:41	Huh?!
12:58	Idiot!
12:59	Throw that arm away immediately!
13:29	...still alive?Eh?
13:31	What?What a horrible thing to say...
13:33	For an instant,my family's images rushed through my head.
13:36	I'm not talking about you.
13:39	I'm talking about the former SVR's old granny.
13:42	The police?!
13:44	When did they start pursuing me?
13:46	I have to get rid of the girls quickly...
13:54 	Major,we've rescued three young women that were abducted.
13:59	From the women's testimony,it must be a mass abduction by the Northern Mafia.
14:03	And what about the congressman's daughter?
14:05	The main criminal has her and is fleeing at the moment.
14:08	What is this mess that you've made?!
14:10	Sorry,but we found out who the main criminal is.
14:14	It's Cruzkowa.
14:16	Cruzkowa?
14:17	You mean the famous agent who was once in the Russian Foreign Intelligence Service,SVR?
14:23	Yes,she is a committed nationalist who engaged in covert action in southeast Asia last century.
14:30	Last century,meaning...
14:31	Her age is unknown.She has made herself into a cyborg and she may look young,
14:35	but deep inside she's probably an old woman close to her 80's.
14:39	Chief!
14:41	Yes.
14:42	The situation has changed.
	I have an idea.
14:48	Excuse me.
14:51	Congressman,we have discovered the identity of the criminal who abducted your daughter.
14:55	Who is it?
14:56	As we suspected,it's the Northern Mafia.
14:59	...and,what about Reiko?
15:01	The criminal has her,and is currently on the loose.
15:05	How about it? How about informing the embassy?
15:09	Yes,you're right.
15:10	That's a good idea,but what will happen if they deny knowledge? What then?
15:15	But,you police people can't be depended upon,right?
15:18	I can't disagree with that.However,I have an idea.
15:23	What is it?Tell me.
15:25	We're going to use your media power to do the opposite of what we've been doing.
15:29	We've been using the media agreement to try to keep this situation hidden,
15:32	but now we're going to spread information about the situation throughout the Internet.
15:36	What did you say?!
15:38	If I do something like that,the media will have a field day with me!
15:41	That will certainly destroy my political career!
15:44	The information that has been leaked already may do that anyway.
15:50	However,the only thing that matters now is your daughter's safety.
15:55	The viewers will spread this scandalous information through the internet like wildfire,and the criminal will certainly hear about it.
16:02	Then your power will work effectively.
16:06	I don't understand the significance of what you are saying.
16:08	That's right;explain it so that we can understand.
16:11	The fleeing criminal is,luckily for us,a professional.
16:16	Since our opponent is a professional this plan becomes effective.
16:20	You may think this is strange,but even though the criminal is our enemy,she is a professional.
16:23	Her actions are guided to some degree by principles.
16:28	In other words,if the government's dog finds out that she has the daughter of Congressman Kanzaki,
16:35	the ally of her mother country,then she'll certainly ask her comrades for help.
16:38	And while she is thinking of a way to get out of this,she will most likely not harm your daughter.
16:44	Because of this,we want to get the information about your daughter to the criminal as soon as possible.
16:51	When that happens,there's only one place the criminal will run.
16:55	To the embassy...
16:58	It's all up to you now,Congressman.
17:05	Ishikawa,is the F4 decoy available?
17:08	At the moment it's working on semantic filtering.
17:11	The Chief wants us to set up a counter-leak.
17:14	Initiate the leak at full speed.
17:19	The Chief's strategy really is merciless...
17:22	At this rate,Kanzaki's going to be exposed as a criminal.
17:25	Looks like the same blood runs through him.
17:28	A scary thought.
17:30	Major,I'm going to follow Cruzkowa,but we will probably wind up in the same place...
17:36	You're right.I'm leaving now.
17:40	What do you mean you can't cooperate?!
17:43	I've made a lot of money for you,right?
17:46	Sorry.
17:54	It's me.
17:55	I've gotten myself into somewhat of a tight situation.
17:57	I'll pay double the amount;I'd like you to take care of the luggage.
18:00	I heard that you got hold of some dangerous luggage withour knowing it.
18:04	What do you mean? Is that why they are chasing me?
18:08	What?You haven't even checked the news?!
18:11	It's full of talk about you; not just on the nine great networks,but even on private sites.
18:17	They say,"Northern Spy Repays Good Deeds with Evil".
18:20	The mass abduction group abducted their supporter Kanzaki's daughter.
18:24	Kanzaki is angry and seems to be blaming the Northern Mafia,he has laid his political life on the line.
18:30	You're in quite a dangerous situation.
18:34	Hey!
18:34	You listening?!
18:35	Hey!
18:39	Is there a Kanzaki Reiko in here?!
18:43	Is it you?
18:46	Is it you?
18:47	Huh?
18:58	You!
18:59	Are you Kanzaki Shuzo's daughter?!
19:04	Why is Kanzaki's daughter on our list of targets!?
19:09	Stand up
19:10	Come!
19:15	[News]It has already been confirmed that ...
19:17	[News]there have been 29 cases reported of missing young women over the last three days.
19:23	[News]The authorities have come to the conclusion that the abductions were committed by...
19:27	[News]former Foreign Intelligence Service secret operations member,Cruzkowa Bosyeltnov.
19:31	[News]One of the women that went missing is former prime minister Kanzaki's daughter,Kanzaki Reiko.
19:36	Comrade,it's me.
19:38	Something bad happened.
19:38	[News]this incident is creating heated discussion in various arenas.
19:39	I want you to make emigration arrangements for one Japanese person.
19:58	Right here will do.
20:01	Come!
20:11	Stand up!
20:20	Crap.
20:26	Why!?
20:36	Looks like you've been abandoned.
20:57	It's all over!
21:02	A granny with too many tricks up her sleeve...
21:16	Congressman,my men have just now safely recovered your daughter.
21:22	I see...
21:24	I'm relieved.
21:26	You should head for the hospital at once.
21:28	Yes.
21:36	Aramaki-kun.
21:38	What is it?
21:40	I appreciate it.
21:56	Good work.
21:58	Come to think of it,Cruzkowa is a sad spy.
22:02	She lost in the mafia's internal power struggle,
22:04	and was given a target list with Kanzaki's daughter's name on it withou knowing it.
22:10	On top of that,she was branded as a traitor and thrown away by the one whom she swore loyalty to ,her comrade in the embassy...        
22:16	That's probably what happened...
22:18	But,Chief,I'm surprised you came up with a plan like that in the midst of an emergency.
22:22	To make him choose between his daughter's life and his political life...
22:27	Since the Northern Mafia was involved,cutting off ties to Kanzaki helped resolve this case.
22:33	That was reason enough for Kanzaki himself to admit the truth.
22:38	It's great how he was able to get off easy by admitting the truth.
22:42	There's no harm in being appreciated by him,now is there?



