Living Inside the Shell
From the second OST

Vocals: Steve Conte / Shanti Snyder (Reading)
Music: Kanno Youko
Lyrics: Shanti Snyder

Printable Version 

Roaming inbetween the worlds of sleep and awake
Seems so far away from where I've been and untrue but unafraid
Intrusting -- my soul -- I know I must be taken to see the world that is
Not so far from now

Imaginations come and sweep the shores of my mind
Letting it be, visions pass, and emotions arise--
Letting them go, and beyond are doors I've never seen, opening one by one

(Wake up and show the light, wake up the time is right)
I hear a voice, hear a voice calling out to me
Look inside, see the light now ever holding you
All the truth is all you need to make of your reality, its right here
Look deep within your shell

Finding out a galaxy of planets and stars within me
Listening to each of them singing the same silent melody
I've never seen such beauty in possibility -- no speck of doubt or fear

(Wake up and show the light, wake up the time is right)
I hear a voice, hear a voice calling out to me
I see inside, see the light now ever holding me
All the truth, all I need to make of this reality it's -- beauty within the shell

(Wake up and show the light, wake up the time is right)
I hear a voice, hear a voice calling out to me
I see inside, see the light now ever holding me
All the truth, all I need to make of this reality, it's inside
Right here within this shell

The sandglass starts for another time's beginning from within
Cotton fields, mama's arms are gently unfolding me into the new...

(Wake up and show the light, wake up the time is right)
[Reading]
Here from behind my sight, my thoughts my mind
Show from the light
The time is right
And from the depth within show the balance
Of outer and inner harmony
Mind and heart, soul and spirit undivided
Here's where teh true strength and beauty lies
We'll see this before us with our own eyes
We'll see, with our own eyes... LOVE

(Wake up and show the light, wake up the time is right)
I hear a voice, hear a voice calling out to me
I see inside, see the light now ever holding me
All the truth, all I need to make of this reality it's -- beauty within the shell
Transcribed from the booklet

Contributed by Hotspurre

